CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "pranavupatil2004@gmail.com"
ADMIN_PASSWORD = "pranav2004"    

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://pranavupatil2004:oh1hCAA7PXRnwbAC@cluster0.j2stbwe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dwuly6mgt"
CLOUDINARY_API_KEY = "889179211679965"
CLOUDINARY_SECRET_KEY = "iTnc6F14CU8oPh1xw7DsYrCJj34"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"